<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chat App</title>


	<link rel="icon" type="image/x-icon"
		href="https://images.unsplash.com/photo-1666515878427-c0a045bf03c6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2Njg3NDQ4MjM&ixlib=rb-4.0.3&q=80">

		<style>
			@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

			:focus {
				outline: none;
				box-shadow: none !important;
			}
	
			.overlay {
				height: 100%;
				width: 100%;
				display: none;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.9);
			}
	
			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}
	
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}
	
			.overlay a:hover,
			.overlay a:focus {
				color: #f1f1f1;
			}
	
			ul {
				list-style-type: none;
				width: 400px;
				height: 550px;
				background-color: lightgray;
	
				overflow-y: scroll;
			}
	
			li {
				font: 1rem 'Fira Sans', sans-serif;
			}

			textarea {
  				resize: none;
			}
	
			.messageBar {
				width: 400px;
				height: 48px;
				border: solid #000000 1px;
			}
	
			table,
			td,
			th {
				border: 0px solid !important;
			}
	
			table {
				width: 400px !important;
				border-collapse: collapse !important;
				overflow-y: scroll;
			}
	
			@media only screen and (max-height: 540px) {
				ul {
					height: 450px;
				}
			}
	
			@media only screen and (max-height: 440px) {
				ul {
					height: 350px;
				}
			}
	
			@media only screen and (max-height: 340px) {
				ul {
					height: 250px;
				}
			}
	
			@media only screen and (max-height: 240px) {
				.overlay {
					display: block;
				}
			}
	
			.flex-container {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 20px;
			}
	
	
	
			.active {
				background-color: #00E676;
			}
	
			.inactive {
				background-color: #FF1744;
			}
	
			.offPage {
				background-color: #666666;
			}
	
	
	
	
			.chip1 {
				display: inline-flex;
				flex-direction: row;
				background-color: #e5e5e5;
				border: none;
				cursor: default;
				height: 36px;
				outline: none;
				padding: 0;
				font-size: 14px;
				color: #333333;
				font-family: "Open Sans", sans-serif;
				white-space: nowrap;
				align-items: center;
				border-radius: 16px;
				vertical-align: middle;
				text-decoration: none;
				justify-content: center;
			}
	
			.chip-head1 {
				display: flex;
				position: relative;
				overflow: hidden;
				font-size: 1.25rem;
				flex-shrink: 0;
				align-items: center;
				user-select: none;
				border-radius: 50%;
				justify-content: center;
				width: 36px;
				color: #fff;
				height: 36px;
				font-size: 20px;
				margin-right: -4px;
			}
	
			.chip-content1 {
				cursor: inherit;
				display: flex;
				align-items: center;
				user-select: none;
				white-space: nowrap;
				padding-left: 12px;
				padding-right: 12px;
			}
	
			.chip-svg1 {
				color: #999999;
				cursor: pointer;
				height: auto;
				margin: 4px 4px 0 -8px;
				fill: currentColor;
				width: 1em;
				height: 1em;
				display: inline-block;
				font-size: 24px;
				transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
				user-select: none;
				flex-shrink: 0;
			}
	
			.chip-svg1:hover {
				color: #666666;
			}
	
	
	
	
	
	
	
	
	
			.tooltip1 {
				position: relative;
				display: inline-block;
			}
	
			.tooltip1 .tooltiptext1 {
				visibility: hidden;
				width: 120px;
				background-color: black;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
	
				/* Position the tooltip */
				position: absolute;
				z-index: 1;
			}
	
			.tooltip1:hover .tooltiptext1 {
				visibility: visible;
			}


.nav {
    width: 100%;
    height: 40px;
} 

.nav svg {
  font-size:35px;
}


.nav .itm {
    float: left;
    width: calc(100%/3);
     height: 40px;
  
    font-family: Raleway, sans-serif;
  font-size: 30px;
  
}



.nav .active {
    background-color: lime;
}

.nav .inactive {
    background-color: rgb(37,37,37);
    color: white;
}


.nav .active:hover {
    background-color: #006600;
    color: white;
    
}
.nav .inactive:hover {
    background-color: #D3D3D3;
    color: black;
}

/* markdown css */


 table {
	border: 1px solid;
  width: 100%;
}

table, td, th {
  border: 1px solid;
}


 [alt="jellyfish"] {
	width: 100px;
	height: 100px;
}

		</style>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" rel="stylesheet">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">



</head>



<body>

	<div class='top nav'>
		<div class='itm active'><i class="fa-duotone fa-house-user"></i> Home </div>
		<div class='itm inactive'><i class="fa-duotone fa-comments"></i> Chat</div>
		<div class='itm inactive'><i class="fa-sharp fa-solid fa-magnifying-glass"></i> Information</div>
	</div>

	<main class="Home">
		<div class='bar'>
			<form id='home' action='/logout' method="post">
				<i class="fa-solid fa-house"></i>
				<a>Log out</a>
			</form>
		<canvas id="myCanvas" width="240" height="30">
			Your browser does not support the canvas tag.
			</canvas>
	</main>

	<main class="Chat">
		<div id="myNav" class="overlay">
			<div class="overlay-content">
				<a href="#">Page is too small</a>
			</div>
		</div>
		<div class='bar'>
			<form id='home' action='/logout' method="post">
				<i class="fa-solid fa-house"></i>
				<a>Log out</a>
			</form>
		</div>
		<div class="flex-container">
			<div class="inputs">
				<ul class='chat'></ul>
				<textarea style="overflow:auto;resize:none" class='messageBar' rows="10" cols="40"></textarea>
			</div>
			<div class="table">
				<table id="allContentPeople">
				</table>
			</div>
		</div>
	</main>

	<main class="Information"></main>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="https://kit.fontawesome.com/fd76b8450f.js" crossorigin="anonymous"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.5/bootstrap-notify.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>

<script>
	// gets the web headers 
	var xhr = new XMLHttpRequest();
		xhr.open('GET', document.location, false);
		xhr.send(null);
		username = xhr.getResponseHeader("user");
		

		//welcolms a user in the canvas
	function welcolm (user){
    
    let canvas = document.getElementById("myCanvas");
 let jsConfetti = new JSConfetti(canvas ,{ resize: false })


//{ resize: true }


let ctx = canvas.getContext("2d");
let fontColor = 'red';
let textVariable = ` Hello: ${user}`


    ctx.font = "600 40px Proxima-nova";

  canvas.width = ctx.measureText(textVariable).width;
  canvas.style.width = canvas.width + 'px';

  
  ctx.font = "600 40px Proxima-nova";
  ctx.fillStyle = fontColor;
  ctx.textAlign = "left";
   


  ctx.fillText(textVariable, 0, canvas.height - 1);
  
   jsConfetti.addConfetti({
       confettiColors: ['#ff0a54', '#ff477e', '#ff7096', '#ff85a1', '#fbb1bd', '#f9bec7']
   }).then(() => {jsConfetti.clearCanvas()})

}



	document.querySelectorAll('main').forEach( item => {
		item.style.display = "none"
	})

document.querySelector('.Home').style.display = 'block'

	welcolm(username)


	async function getMarkdown(){
  let info =  $.ajax({
  method: 'get',
  url: 'https://raw.githubusercontent.com/Malcolmston/chat-app/main/README.md'
  })

  console.log( info )
  return info
}

function getMarkdownText(arg) {
	return marked(arg, {sanitize: true});
	}
	

//
var o = ['Home','Chat','Information']

document.querySelectorAll('.itm').forEach( item => {
  item.addEventListener('click',function(){

		let clicked = this.innerText.trim()


		document.querySelectorAll('.itm').forEach(function(x){
if( x.innerText.trim() == clicked ){
	x.classList.replace('inactive','active')
}else{
	x.classList.replace('active','inactive')
}


		})


		
	document.querySelectorAll('main').forEach( item => {
			if(item.className == this.innerText.trim()){
				item.style.display = "block"
			}else{
		item.style.display = "none"
			}
	})

    switch( this.innerText.trim() ){
        case "Information":

            getMarkdown().then((data)=>{
            
	document.querySelector('.Information').innerHTML = getMarkdownText(data)
      
            }).catch( (e) => {
				console.error( e )
				document.querySelector('.Information').innerHTML = 'failed! '+e
            })
			break;
		case "Chats":
			break;
		case "Home":
			break;
        default:
			break;
   }
   
    })
    
  })

	  
	</script>




	<script>
// gets date in mm/dd/yyy format
function getDay() {
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth() + 1; //January is 0!
	var yyyy = today.getFullYear();

	if (dd < 10) {
		dd = '0' + dd
	}

	if (mm < 10) {
		mm = '0' + mm
	}
	return mm + '/' + dd + '/' + yyyy;
}

//the class Pill creats the pill html element and will also allow for state changes
class Pils {
			constructor() {
				this.chip = document.createElement('div')
				this.chip.setAttribute('class', 'chip1')

				this.tooltip = document.createElement('div')
				this.tooltip.setAttribute('class', 'tooltip1')

				this.chip_head = document.createElement('div')
				this.chip_head.id = 'chip_head '

				this.tooltiptext = document.createElement('span')
				this.tooltiptext.setAttribute('class', `tooltiptext1`)
				this.tooltiptext.id = 'tooltiptext '

				this.chip_content = document.createElement('div')
				this.chip_content.setAttribute('class', 'chip-content1')

				this.chip_close = document.createElement('div')
				this.chip_close.setAttribute('class', 'chip-close1')

				this.chip_close.innerHTML = `<svg onclick="this.parentElement.parentElement.style.display='none'" class="chip-svg1" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"></path></svg>`
				//onclick="this.parentElement.style.display='none'"
			}

			create_pil(stus, username, t = true) {
				this.chip_head.setAttribute('class', `chip-head1 ${stus}`)

				this.tooltiptext.innerText = stus


				this.tooltip.append(this.chip_head, this.tooltiptext)

				this.chip_content.innerText = username

				this.chip.append(this.tooltip, this.chip_content, this.chip_close)

				if (t) {
					document.querySelector('body').append(this.chip)
				} else {
					return this.chip
				}
			}

			change_pil(stus) {
				//   this.className = ""
				this.chip_head.classList.add('chip-head1')
				this.chip_head.classList.add(stus)

				this.tooltiptext.innerText = stus
			}

			change_pilFrom(element, stus) {
				// element.className = ''
				let chip_head = document.getElementById('chip_head ')
				let tooltiptext = document.getElementById('tooltiptext ')
				//tooltiptext
				chip_head.classList.add('chip-head1')
				chip_head.classList.add(stus)

				tooltiptext.innerText = stus
			}

		}

// this will send 'notifications' to the user. 
var infoClick = function (id) {
			$.notify({
				// options
				title: '<strong>Info</strong>',
				message: `<br> <input value='${id}'></input> has sent you a message`,
			}, {
				// settings
				element: 'body',
				position: null,
				type: "info",
				allow_dismiss: true,
				newest_on_top: false,
				showProgressbar: false,
				placement: {
					from: "top",
					align: "right"
				},
				offset: 20,
				spacing: 10,
				z_index: 1031,
				delay: 3300,
				timer: 1000,
				url_target: '_blank',
				mouse_over: null,
				animate: {
					enter: 'animated bounceInDown',
					exit: 'animated bounceOutUp'
				},
				onShow: null,
				onShown: null,
				onClose: null,
				onClosed: null,
				icon_type: 'class',
			});
		}


		var socket = io();

// turns sockets on in the server side
		socket.emit('logedin', username)
// logs the messages fpr you
		function message(m) {
			let li = document.createElement('li')

			let txt = document.createTextNode(m)

			li.append(txt)
			chats.append(li)

			input.value = ""

			return;
		}
// a short cut to add pills in the contacts list
		function add_row(room, active) {

			var tr = document.createElement('tr')


			let pill = new Pils()
			let pil;

			
			let s = active == "offPage" ? active : (active ? 'active' : 'inactive')

			pil = pill.create_pil(s, room, false)

			pil.addEventListener('click', function (a) {
				if (a.target.tagName !== 'path') {
					roomThing(room)
				}
			})

			tdb = document.createElement('td')
			tdb.append(pil)

			tr.append(tdb)

			document.querySelector('table').append(tr)

			//pill.change_pilFrom(document.getElementById(id), s)

			//}

		}
// joins each room wen you click the contact card. persetence is called
		function roomThing(room) {
			let to = room

			socket.emit('room', [username, to])

			socket.emit('persistence', [to, username])

		}

		// Get the input field
		var input = document.querySelector(".messageBar");
		var chats = document.querySelector(".chat")
		var home = document.querySelectorAll('#home')
		// Execute a function when the user presses a key on the keyboard
		input.addEventListener("keypress", function (event) {
			// If the user presses the "Enter" key on the keyboard
			if (event.key === "Enter") {
				// Cancel the default action, if needed
				event.preventDefault();
				if(input.value == "" || input.value.trim() == "") return; 
				socket.emit('message', username + ":  " + input.value+": "+ getDay() );
			}
		});

		home.forEach(function(element){
element.addEventListener('click', function (event) {
			socket.emit('logedout', username)
	document.querySelector('#home').submit()
		})
		})
	

		socket.on('people', (arr) => {
document.getElementById('allContentPeople').innerHTML = ''
				console.log( arr )

			arr.map(function (x) {
				if (username != x[0]) {
					//offPage
						add_row(x[0], x[1])	
					}				
			})


		})

		socket.on(username, (x) => {
			socket.emit('logedin', username)
			infoClick(x)
		})

		socket.on('message', x => {
			socket.emit('logedin', username)
			message(x)
		})

		socket.on('persistence', x => {
			chats.innerHTML = 'this is a message just for you'
			x.map(a => message(a))
		})
	</script>


</body>

</html>